# Git aliases
alias gd="git diff"
alias gh="git checkout"
alias gl="git log --all --oneline --graph"
alias gc="git commit"
alias gm="git commit -m"
alias gp="git push"
alias gpl="git pull"
alias ga="git add"
alias gs="git status"
alias gss="git status -s"
